# dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: TestDubboProvider.java
dubbo-consumer/src/main/resources/: spring-config.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/github/zhaohonglin1995/dubbo/provider/api/: ITestProvider.java
dubbo-provider/dubbo-provider-impl/: pom.xml
dubbo-provider/dubbo-provider-impl/src/main/java/com/github/zhaohonglin1995/dubbo/provider/impl/: ITestProviderImpl.java
dubbo-provider/dubbo-provider-web/: pom.xml
dubbo-provider/dubbo-provider-web/src/main/resources/config/: config.properties
dubbo-provider/dubbo-provider-web/webapp/: index.jsp
dubbo-provider/dubbo-provider-web/webapp/WEB-INF/: applicationContext.xml  web.xml
